<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save_to_favorites"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/hint_save_to_favorites"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>