<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="mai.project.foody.viewmodels.MainViewModel" />

        <variable
            name="mAdapter"
            type="mai.project.foody.adapters.FavoriteRecipesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.fragments.favorites.FavoriteRecipesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteRecipes"
            setData="@{mAdapter}"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgNoData"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            app:srcCompat="@drawable/baseline_menu_book_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tvNoData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNoData"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="@string/hint_no_favorite_recipes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgNoData"
            app:layout_constraintStart_toStartOf="@+id/imgNoData"
            app:layout_constraintTop_toBottomOf="@+id/imgNoData" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>